// ============================================================================
// KOB — Global LESS
// Readable, organized, and easy to edit (no visual/logic changes intended)
// ============================================================================


// ============================================================================
// 1) TOKENS — Colors, Typography, Spacing, Radii, Shadows, Z-index, Breakpoints
// ============================================================================
@brand-color:        #4B7019;   // main green (menu row)
@brand-color-topbar: #3E5A15;   // slightly different green for topbar

@strong-yellow: #FFD900;
@beige:         #FAF2E9;
@light-red:     #FFE2E1;
@dark-red:      #814D4B;
@golden:        #CAA86C;
@light-golden:  #F5DCA0;
@black:         #000000;

@yellowbg:      #FAF2E9;       // alias used in content blocks

@text:          #1d1d1b;
@muted:         #6f766d;
@bg:            #ffffff;
@border:        #e6e2da;

@container-max: 1200px;

// Typography
@font-family-base: "Alexandria", sans-serif;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@lh-tight:        1.1;
@letter-spacing:  .01em;

// Spacing scale (optional helpers)
@space-0: 0;
@space-1: 4px;
@space-2: 8px;
@space-3: 12px;
@space-4: 16px;
@space-5: 20px;
@space-6: 24px;
@space-7: 28px;
@space-8: 32px;
@space-9: 40px;
@space-10: 48px;
@space-12: 60px;

// Radii
@radius-16: 16px;
@radius-20: 20px;
@radius-24: 24px;

// Shadows
@shadow-soft: 0 10px 30px rgba(0,0,0,.06);
@shadow-mega: 0 18px 40px rgba(0,0,0,.08);

// Z-index map
@z-navbar: 40;
@z-mega:   30;

// Breakpoints
@bp-lg-max: 991.98px;


// ============================================================================
// 2) CSS CUSTOM PROPS EXPORT — for runtime theming in plain CSS
// ============================================================================
:root {
  --brand-color:        @brand-color;
  --brand-color-topbar: @brand-color-topbar;

  --strong-yellow: @strong-yellow;
  --beige:         @beige;
  --light-red:     @light-red;
  --dark-red:      @dark-red;
  --golden:        @golden;
  --light-golden:  @light-golden;
  --black:         @black;

  --text:   @text;
  --muted:  @muted;
  --bg:     @bg;
  --border: @border;

  --container-max: @container-max;
}


// ============================================================================
// 3) MIXINS — small, reusable helpers
// ============================================================================
.focus-ring(@color: @brand-color) {
  outline: 2px solid fade(@color, 60%);
  outline-offset: 2px;
}

.flex-center(@gap: @space-3) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: @gap;
}

.icon-square(@size: 22px) {
  width: @size;
  height: @size;
  display: inline-block;
}

.card-like() {
  background: #fff;
  border: 1px solid var(--border);
}

.btn-pill(@bg: @brand-color; @fg: #fff) {
  background: @bg;
  color: @fg;
  font-weight: @font-weight-800;
  border-radius: 999px;
  padding: 10px 18px;
  border: 0;
  &:hover { background: darken(@bg, 8%); color: @fg; }
}


// ============================================================================
// 4) BASE / RESETS / UTILITIES
// ============================================================================
html, body { height: 100%; }

body {
  font-family: @font-family-base;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: @letter-spacing;
}

.container-xxl { max-width: var(--container-max); }

a {
  color: var(--brand-color);
  text-decoration: none;
  &:hover { color: #2f4b0d; text-decoration: underline; }
}

.fw-600 { font-weight: @font-weight-600; }
.fw-700 { font-weight: @font-weight-700; }
.lh-tight { line-height: @lh-tight; }
.text-muted-600 { color: var(--muted) !important; }

.rounded-16 { border-radius: @radius-16; }
.rounded-20 { border-radius: @radius-20; }
.rounded-24 { border-radius: @radius-24; }
.shadow-soft { box-shadow: @shadow-soft; }

button { border-radius: 0 !important; }


// ============================================================================
// 5) TOP BAR — EN / search / padlock (right aligned)
// ============================================================================
.topbar {
  background: var(--brand-color-topbar);
  height: 34px;
  color: #fff;

  .topbar-right {
    .flex-center(14px);
    height: 34px;
  }

  .lang-pill {
    color: #fff;
    font-weight: @font-weight-700;
    letter-spacing: .03em;
    &:hover { opacity: .9; text-decoration: none; }
  }

  .nav-icon {
    .icon-square(22px);
    stroke: #fff;
    stroke-width: 2;
    fill: none;
  }
}


// ============================================================================
// 6) NAVBAR — single green row
// ============================================================================
.navbar-main {
  background: var(--brand-color);
  border-bottom: 0;
  position: relative;
  z-index: @z-navbar;

  .navbar-brand,
  .nav-link { color: #fff; }

  .nav-link {
    font-weight: @font-weight-700;
    padding: 18px 18px;
    border-bottom: 3px solid transparent;
    position: relative;

    &:hover { color: var(--strong-yellow); text-decoration: none; }
  }

  // caret triangle (kept but hidden later for your spec)
  .nav-link.is-mega::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid transparent;
    transition: .2s ease;
    pointer-events: none;
  }
}

.navbar-nav { gap: 20px !important; }


// ============================================================================
// 7) MEGA MENU — robust hover; only first two items can open
// ============================================================================
/* Make dropdown parent full width */
.navbar-nav > .nav-item { position: static; }

/* Panel base (hidden by default via opacity/visibility for smooth anim) */
.mega {
  position: absolute;
  left: 0; right: 0; top: 100%;
  background: #fff;
  border-top: 1px solid var(--border);
  padding: 40px 0; // unified padding (was 26 top / 24 bottom in places)
  box-shadow: @shadow-mega;
  z-index: @z-mega;

  // hidden state
  opacity: 0;
  visibility: hidden;
  transform: translateY(6px);
  pointer-events: none;
  transition:
    opacity .15s ease,
    transform .15s ease,
    visibility 0s linear .20s; // linger on hide

  // remove hover gap: creates a small bridge under the nav
  &::before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: -12px;
    height: 12px;
    pointer-events: auto;
  }

  // content styles
  h6 {
    font-size: .85rem;
    color: #5a6848;
    font-weight: @font-weight-700;
    margin-bottom: .75rem;
  }
  a {
    display: block;
    color: #21310e;
    font-weight: 400;
    padding: .35rem 0;
    &:hover { color: var(--brand-color); text-decoration: none; }
  }
}

/* OPEN STATE — ONLY first two items */
.navbar-nav > .nav-item:nth-child(-n+2).mega-parent:hover .mega,
.navbar-nav > .nav-item:nth-child(-n+2).mega-parent:focus-within .mega,
.navbar-nav > .nav-item:nth-child(-n+2).mega-parent:has(.mega:hover) .mega {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
  transition-delay: 0s;
}

/* First two triggers can appear non-clickable if you wish */
.navbar-nav > .nav-item:nth-child(-n+2).mega-parent .nav-link.is-mega {
  cursor: default;
}

/* From 3rd onward: never open mega (even if markup exists) */
.navbar-nav > .nav-item:nth-child(n+3) .mega {
  display: none !important;
}

/* Hide caret per your spec */
.nav-link.is-mega::after { display: none; }


// ============================================================================
// 8) HERO
// ============================================================================
.hero {
  position: relative;
  overflow: hidden;
  color: #fff;
  background: #2a3d14;
  padding: 120px 0;     // consolidated padding
  margin-bottom: @space-12;

  .hero-img {
    position: absolute;
    inset: 0;
    background-image: url('/images/header-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .55;
  }

  .hero-wrap { position: relative; padding: 72px 0 60px; }

  .badge-yellow {
    display: inline-block;
    background: none !important; // per your override
    color: @light-golden;
    font-weight: @font-weight-800;
    padding: .35rem .75rem;
    border-radius: 999px;
    letter-spacing: .02em;
    font-size: 30px; // explicit
  }

  h1 {
    color: #fff;
    text-shadow: 0 4px 12px rgba(0,0,0,.25);
    font-size: 76px;
    font-style: normal;
    font-weight: @font-weight-700;
    line-height: 76px;
    margin: 6px 0 14px;
  }

  .lead {
    margin-top: 40px;
    color: #fff;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    max-width: 604px;
  }
}


// ============================================================================
// 9) INTRO / HOURS
// ============================================================================
.intro-card {
  .card-like();
  background: @yellowbg; // explicit alias retained
  padding: 28px 26px;

  h2 {
    color: var(--brand-color);
    font-weight: @font-weight-800;
    font-size: 28px;
    line-height: 1.15;
    margin-bottom: 10px;
  }

  p {
    font-weight: 500 !important;
    font-size: 18px;
    margin-top: 20px;
  }

  .btn-cta { .btn-pill(); font-weight: 600 !important; padding: 18px 38px; font-size: 18px; margin-top: 20px; }
}

.hours-card {
  h5 { color: @brand-color; font-weight: @font-weight-800; }
  .hours-row {
    font-weight: 700;
    font-size: .95rem;
    padding: 2px 0;
    .time { float: right; color: #2a2a2a; }
  }
}

.link-more {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  font-weight: 800;
  color: @golden !important;
  margin: 0 0 20px;
  .arr { width: 18px; height: 18px; stroke: currentColor; stroke-width: 2; fill: none; }
}


// ============================================================================
// 10) ACCORDION
// ============================================================================
.district-acc {
  .accordion-item { border: 0; border-top: 1px solid var(--border); }
  .accordion-button {
    padding: 16px 0;
    background: #fff;
    box-shadow: none;
    color: @brand-color !important;
    font-weight: 700;
    &:not(.collapsed) { color: var(--brand-color); }
  }
}
.accordion-button::after { filter: grayscale(1) brightness(.3); }


// ============================================================================
// 11) STATS
// ============================================================================
.stats { padding: 18px 0 6px; }
.stat {
  text-align: center;

  .icon { width: 64px; height: 64px; margin: 0 auto 10px; display: block; stroke: var(--brand-color); fill: none; stroke-width: 3; }
  .num  { font-size: 28px; font-weight: @font-weight-800; color: #2a3d14; }
  p     { margin: 2px auto 0; max-width: 160px; font-weight: 700; font-size: .9rem; color: #44513a; }
}


// ============================================================================
// 12) THEME (pink)
// ============================================================================
.theme-wrap {
  .card-like();
  border-radius: 0; // per override
  overflow: hidden;

  .theme-img {
    min-height: 320px;
    background: #ddd url('https://images.unsplash.com/photo-1603569283847-1f8f3e2a1aac?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .theme-panel {
    background: var(--light-red);
    padding: 30px 26px;

    small { font-weight: @font-weight-800; letter-spacing: .03em; color: #5a5a5a; }
    h3    { color: @dark-red; font-weight: @font-weight-800; font-size: 40px; line-height: 1.1; margin: 15px 0; }
    .link-more { color: @dark-red !important; font-size: 18px; }
  }
}


// ============================================================================
// 13) TIPS
// ============================================================================
.tips {
  h3 {
    text-align: center;
    color: @brand-color !important;
    margin-bottom: 50px !important;
    font-weight: @font-weight-800;
  }

  .tip-card {
    .img { height: 210px; background: #ccc center/cover no-repeat; border-radius: 18px; margin-bottom: 10px; }
    img  { object-fit: cover; width: 100%; height: 100%; }

    h5 { font-weight: 600; color: @brand-color !important; margin: 24px 0 10px !important; }
    p  { color: @black; font-weight: 500 !important; }
  }
}


// ============================================================================
// 14) NEWS BAND
// ============================================================================
.news-band {
  border-radius: 0;
  border: none !important;
  background-color: @yellowbg;

  .copy {
    padding: 60px 56px;

    small { font-weight: 600; }
    h3 {
      font-size: 50px;
      color: @brand-color !important;
      margin: 10px 0 20px;
      line-height: 1.2;
      font-weight: @font-weight-800;
    }
    .link-more { color: @brand-color !important; font-size: 18px; margin-top: 10px; }
  }
}

.news-img { min-height: 300px; background: #ddd url('https://images.unsplash.com/photo-1542281286-9e0a16bb7366?q=80&w=1600&auto=format&fit=crop') center/cover; }


// ============================================================================
// 15) FOOTER
// ============================================================================
footer {
  background: var(--beige);
  padding: 120px 0;
  font-weight: 500;
  margin-top: 80px;

  a { font-weight: 500; }

  .logo-row   { margin-bottom: 60px; }
  .bottom-row { margin-top: 80px; }

  .foot-brand {
    color: #2a3d14;
    font-weight: @font-weight-800;
    display: flex;
    align-items: center;
    gap: .5rem;
    svg { width: 34px; height: 20px; }
  }

  .foot-link { color: #2a3d14; &:hover { color: var(--brand-color); text-decoration: none; } }
}

.social {
  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px; height: 34px;
    border-radius: 50%;
    border: 1px solid #c9c4b9;
    color: #2a3d14;
    &:hover { background: #fff; }
  }
}

// Explicit social icon inversion block you asked for
.social-icons {
  a {
    .flex-center(0);
    width: 36px; height: 36px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    text-decoration: none;
    transition: all .25s ease;

    svg {
      width: 18px; height: 18px;
      transition: color .25s ease, fill .25s ease;
    }

    &:hover { background: #fff; color: #000; }
  }
}


// ============================================================================
// 16) RESPONSIVE
// ============================================================================
@media (max-width: @bp-lg-max) {
  /* Mega switches to inline content inside flow on mobile */
  .mega {
    position: static;
    display: block;
    box-shadow: none;
    border-top: 0;
    padding-top: 8px;
    opacity: 1;
    visibility: visible;
    transform: none;
    pointer-events: auto;
    transition: none;
  }

  .navbar-main {
    background: #fff; // collapsed menu on white
    .nav-link { padding: 12px 0; color: #2f3a20; }
  }

  .navbar-brand { color: var(--brand-color) !important; }

  .theme-img { min-height: 220px; }
  .hero .hero-wrap { padding: 56px 0 48px; }
}


// ============================================================================
// 17) CONTENT-SPECIFIC HEADLINES / TEXT OVERRIDES
// ============================================================================
.text-muted-600 {
  color: @black;
  font-weight: 500;
  font-size: 18px;
}

.front-hagtol {
  h5 {
    text-align: center;
    color: @brand-color;
    margin-bottom: 60px;
    font-size: 40px;
    font-style: normal;
    font-weight: @font-weight-700;
  }
  p {
    font-weight: 600;
    margin-top: 15px;
    color: @brand-color;
  }
}

.full-w-image{
  position: relative;
  max-height: 600px;
  height:70vh;
  img{
    width:100%;
    height:100%;
    object-fit: cover;
  }

}


// ==========================
// Accordion Design (LESS)
// ==========================

@accordion-bg: #FBE3E2;         // light pink background
@accordion-text: #5C2C2C;       // dark reddish brown for text and icon
@accordion-gap: 10px;           // gap between items
@accordion-radius: 0;           // keep flat like your screenshot

.custom-accordion {
  max-width: 1200px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: @accordion-gap;

  .accordion-item {
    border: none;
    background: @accordion-bg;
    border-radius: @accordion-radius;
  }

  .accordion-button {
    background: @accordion-bg;
    color: @accordion-text;
    font-weight: 700;
    font-size: 1.25rem;
    box-shadow: none;
    border: none;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:focus {
      box-shadow: none;
    }

    &::after {
      content: '+';
      background: none;
      font-size: 2rem;
      color: @accordion-text;
      transform: none !important;
    }

    &:not(.collapsed)::after {
      content: '−';
    }

    &:hover {
      background: lighten(@accordion-bg, 3%);
    }
  }

  .accordion-body {
    background: @accordion-bg;
    color: @accordion-text;
    padding: 1rem 2rem 1.5rem;
    border-top: 1px solid fade(@accordion-text, 20%);
  }
}

.editor{
  padding-top:80px;
  h1{
    color: #4B7019;
    font-family: Alexandria;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 53px; /* 106% */
  }
  img{
    max-width:100%;
  }
  .kategori{
    color: #1C1C1C;

font-family: Alexandria;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 49px; /* 245% */
text-transform: uppercase;
  }
  h2{
    color: #4B7019;
font-family: Alexandria;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 29px; /* 161.111% */
  }
  h3{
    color: #000;
font-family: Alexandria;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 29px;
  }
  p{
    color: #000;
font-family: Alexandria;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 29px;
  }
  a{
    color: #4B7019;
font-family: Alexandria;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 29px;
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: auto;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
  }
  img{
    margin-top:40px;
    margin-bottom:20px;
  }
  .img-txt{
    margin-bottom:40px;
    display: block;
  }
}

/* Variables (feel free to keep as LESS vars in your stack)
   @brand: #4B7019; @text: #1d1d1b; */
   :root{
    --kb-brand:#4B7019;
    --kb-text:#1d1d1b;
  }
  
  /* Typography */
  .kb-h2{
    font-weight:800;
    color:var(--kb-text);
    letter-spacing:.1px;
  }
  .kb-lead{
    font-size:1.25rem;           /* close to the screenshot’s large body */
    line-height:1.9;
    color:var(--kb-text);
  }
  
  /* CTA box on the right */
  .kb-cta-box{
    display:inline-flex;
    align-items:center;
    justify-content:center;
  
    padding:18px 40px;
    border:3px solid var(--kb-brand);
    color:var(--kb-brand);
    text-decoration:none;
    font-weight:700;
    text-transform:uppercase;
    letter-spacing:.5px;
    transition:.15s ease-in-out;
  }
  .kb-cta-box:hover,
  .kb-cta-box:focus{
    background:rgba(75,112,25,.06);
    color:var(--kb-brand);
  }
  
  /* Media row spacing & image handling */
  .kb-media-row{ margin-top:2.5rem; }
  .kb-media{ margin:0; }
  .kb-media img{ display:block; border:0; border-radius:0; }
  
  .img-txt-heading-btn{
    p{
    font-weight:300 !important;
 line-height:1.4em;
  }
  h2{
    font-size:24px !important;
  }
  }

  .list-links {
    border: none;
  }
  
  .list-links .list-group-item {
    border: none;
    border-top: 1px solid #ccc;
    border-radius: 0;
    padding: 1.25rem 0;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .list-links .list-group-item:last-child {
    border-bottom: 1px solid #ccc;
  }
  
  .list-links a.link-text {
    color: #000;
    text-decoration: none;
  }
  
  .list-links a.link-text:hover {
    text-decoration: underline;
  }
  
  .list-links .arrow {
    color: #4B7019;
    font-size: 1.5rem;
    line-height: 1;
  }
  
  h2.text-success {
    color: #4B7019 !important;
    font-size: 2.5rem;
  }
  
  .theme-alternative {
    .link-more.btn{
      background-color: @brand-color;
      color:#FFF !important;
      border-radius: 0px;
      font-weight:500 !important;
      padding:10px 40px;
      &:hover{
        text-decoration: none !important;
      }
    }
  }