# kommunala-brennistodin

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  kob.csproj  kommunala brennistøðin.sln  nuget.config  restart.sh  serverPublish.sh
.history/: appsettings_20251202063323.json  appsettings_20251204064411.json  appsettings_20251205094551.json
.history/Controllers/: BookingApiController_20251203013811.cs  BookingApiController_20251203015009.cs  BookingApiController_20251203071728.cs  BookingApiController_20251203160038.cs  BookingApiController_20251203203505.cs  BookingApiController_20251205104056.cs  SiteOverlaySearchController_20251112085312.cs  SiteOverlaySearchController_20251202160750.cs
App_Code/: GlobalBlocksController.cs
Controllers/: BlockItemsApiController.cs  BookingApiControllerFallback.txt  ExportController.cs  GlobalBlocksApiController.cs  ImportController.txt  SortSearchApiController.cs
Models/: Accordion.generated.cs  AccordionKids.generated.cs  AdModule.generated.cs  BlockedDate.generated.cs  BolkurSkiljivegleiding.generated.cs  BookingCalendar.generated.cs  BookingRequest.generated.cs  BookingSettings.generated.cs  BookingsRoot.generated.cs  Burturkaststigi.generated.cs  DropdowmHolder.generated.cs  DropdownItem.generated.cs  DropdownMenu.generated.cs  Embed.generated.cs  Endurnytsla.generated.cs  File.generated.cs  Folder.generated.cs  ForKids.generated.cs  FormBlock.generated.cs  Forsida.generated.cs  GlobalBlockReference.generated.cs  GlobalBlocksPage.generated.cs  GodRad.generated.cs  GodRadTrio.generated.cs  GodRadmappa.generated.cs  Hagtal.generated.cs  Hagtol.generated.cs  HeintaMyndatekin.generated.cs  IkonElement.generated.cs  IkonMappa.generated.cs  Image.generated.cs  InlineIconText.generated.cs  InlineImageText.generated.cs  InlineLinkButton.generated.cs  Kassi.generated.cs  Leinki.generated.cs  LeinkiListi.generated.cs  LinkKassi.generated.cs  LuturSkiljing.generated.cs  MegamenuFolder.generated.cs  (+30 more)
Models/ViewModels/: BlockListItemViewModel.cs  BlockListRenderModel.cs
Properties/: launchSettings.json
Services/: GlobalBlockResolver.cs
Views/: UndirbolkurSkiljivegleiding.cshtml  home.cshtml  leiting.cshtml  master.cshtml  subpage.cshtml  temaSida.cshtml
Views/Partials/Helpers/: RenderBlockList.cshtml  _GetHereBox.cshtml
Views/Partials/Shared/: _MainNav.cshtml
Views/Partials/Undirbolkur/: _SubgroupList.cshtml
Views/Partials/blocklist/: _ViewImports.cshtml  default.cshtml
publish-out/linux-x64/: kob
publish-out/linux-x64/Views/: subpage.cshtml
publish-out/win-x86/: appsettings-schema.json  appsettings.Development.json  appsettings.json  kob.deps.json  kob.runtimeconfig.json  kob.staticwebassets.endpoints.json  web.config
umbraco/Licenses/: umbracoForms.lic
wwwroot/css/: custom.css  custom.less  rte.css  rte.less
wwwroot/js/: skiljisearch.js
(+789 files in other folders)
