<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Build/publish flags -->
    <CompressionEnabled>false</CompressionEnabled>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Ensure ALL resolved assemblies are copied to publish output -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Umbraco -->
    <PackageReference Include="Umbraco.Cms" Version="16.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="16.4.0" />
    <PackageReference Include="Umbraco.Forms" Version="16.*" />
    <PackageReference Include="Umbraco.Community.Contentment" Version="6.0.0-alpha010" />

    <!-- uSync (Complete only) -->
    <PackageReference Include="uSync.Complete" Version="16.*" />

    <!-- Utilities -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Lucene -->
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />

    <!-- ICU -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>

  <!-- Prevent project from contributing duplicate static assets.
       NuGet packages (Forms, uSync, Contentment) will still provide their App_Plugins. -->
  <ItemGroup>
    <Content Remove="App_Plugins/**" />
    <None Remove="App_Plugins/**" />
    <EmbeddedResource Remove="App_Plugins/**" />

    <Content Remove="wwwroot/**" />
    <None Remove="wwwroot/**" />
    <EmbeddedResource Remove="wwwroot/**" />
  </ItemGroup>

  <!-- Runtime options -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>
</Project>
